Checking 0% [>                                                     ]  0/2  0.0s 
                                                                                [0G[2K[1A[2KChecking 33% [=================>                                   ]  1/3  0.2s 
                                                                                [0G[2K[1A[2KChecking 22% [==========>                                       ]  57/254  0.4s 
 â†³ git-diff-check                                                               
   â†³ .trunk\configs\.hadolint.yaml... (12 files) [upstream] â ¹                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ¹                              
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¹                                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¹                                               
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â ¹                              
   â†³ frontend\src\styles\globals.css (config scanning) [upstream] â ¹             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 29% [==============>                                   ]  74/254  0.6s 
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¸                                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¸                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¸                                               
 â†³ ruff                                                                         
   â†³ backend\main.py (config scanning) [lint] â ¸                                 
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â ¸                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â ¸                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 32% [===============>                                  ]  82/254  0.8s 
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¼                                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¼                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¼                                               
 â†³ sort-package-json                                                            
   â†³ frontend\package.json (config scanning) â ¼                                  
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â ¼                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â ¼                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 39% [==================>                               ]  98/254  1.0s 
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint] â ´                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ´                                               
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ´                                   
 â†³ taplo                                                                        
   â†³ .trunk\configs\ruff.toml (config scanning) [lint/upstream] â ´               
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â ´                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â ´                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 40% [===================>                             ]  101/254  1.2s 
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint] â ¦                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¦                                               
   â†³ frontend\package-lock.json (config scanning) [upstream] â ¦                  
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ¦                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â ¦                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â ¦                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 50% [========================>                        ]  128/254  1.4s 
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â §                                               
   â†³ frontend\package-lock.json [upstream] â §                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â §                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â §                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â §                              
 â†³ yamllint                                                                     
   â†³ .trunk\trunk.yaml (config scanning) â §                                      
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 51% [========================>                        ]  129/254  1.6s 
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ‡                                               
   â†³ frontend\package-lock.json [upstream] â ‡                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ‡                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â ‡                   
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â ‡                              
 â†³ yamllint                                                                     
   â†³ .trunk\trunk.yaml (config scanning) [upstream] â ‡                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 52% [=========================>                       ]  133/254  1.9s 
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â                                                
   â†³ frontend\package-lock.json [upstream] â                                     
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (13 files) [upstream] â                    
   â†³ .trunk\configs\.hadolint.yaml... (27 files) â                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 58% [===========================>                     ]  147/254  2.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json [upstream] â ‹                                    
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ‹                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 58% [===========================>                     ]  147/254  2.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json [upstream] â ™                                    
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ™                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 58% [===========================>                     ]  148/254  2.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¹                           
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs (config scanning) [lint/upstream] â ¹             
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ¹                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 59% [============================>                    ]  150/254  2.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¸               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¸                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¸                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¸                           
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint/upstream] â ¸                               
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ¸                            
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 59% [============================>                    ]  151/254  2.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¼               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¼                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¼                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¼                           
 â†³ eslint                                                                       
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ¼                            
 â†³ prettier                                                                     
   â†³ .trunk\configs\.hadolint.yaml... (2 files) â ¼                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 59% [============================>                    ]  151/254  3.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ´               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ´                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ´                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ´                           
 â†³ eslint                                                                       
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ´                            
 â†³ prettier                                                                     
   â†³ .trunk\configs\.hadolint.yaml... (2 files) â ´                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 61% [=============================>                   ]  154/254  3.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¦               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¦                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¦                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¦                           
 â†³ prettier                                                                     
   â†³ backend\README.md â ¦                                                        
   â†³ frontend\eslint.config.mjs (config scanning) â ¦                             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 61% [=============================>                   ]  154/254  3.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â §                  
   â†³ frontend\package-lock.json... (2 files) [lint] â §                           
 â†³ prettier                                                                     
   â†³ backend\README.md â §                                                        
   â†³ frontend\eslint.config.mjs â §                                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 61% [=============================>                   ]  156/254  3.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‡                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‡                           
 â†³ prettier                                                                     
   â†³ frontend\package.json â ‡                                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 61% [=============================>                   ]  156/254  3.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â                
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â                         
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â                   
   â†³ frontend\package-lock.json... (2 files) [lint] â                            
 â†³ prettier                                                                     
   â†³ frontend\package.json â                                                     
   â†³ frontend\src\pages\games\[game_id].tsx â                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 62% [=============================>                   ]  158/254  4.2s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
 â†³ prettier                                                                     
   â†³ frontend\src\styles\globals.css â ‹                                          
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css (config scanning) [lint/upstream] â ‹        
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 62% [=============================>                   ]  158/254  4.4s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
 â†³ prettier                                                                     
   â†³ frontend\src\styles\globals.css â ™                                          
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ™                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  159/254  4.6s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¹                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¹                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¹                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  159/254  4.8s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¸               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¸                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¸                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¸                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¸                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¸                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  159/254  5.0s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¼               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¼                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¼                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¼                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¼                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¼                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  159/254  5.2s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ´               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ´                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ´                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ´                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ´                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ´                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  159/254  5.4s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¦               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¦                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¦                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¦                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¦                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¦                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  160/254  5.6s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â §                  
   â†³ frontend\package-lock.json... (2 files) [lint] â §                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â §                                    
 â†³ trunk-toolbox                                                                
   â†³ .trunk\configs\ruff.toml [lint] â §                                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  239/254  5.8s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‡                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‡                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ‡                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  240/254  6.0s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â                
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â                         
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â                   
   â†³ frontend\package-lock.json... (2 files) [lint] â                            
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  240/254  6.2s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  240/254  6.4s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 99% [===============================================> ]  251/254  6.7s 
                                                                                [0G[2K[1A[2KChecking 100% [===============================================>]  254/254  6.8s 
                                                                                [0G
[1m[30m[107m  ISSUES  [0m

[1m[4mfrontend\package-lock.json[0m[4m[90m:12:0[0m
 [1m[90m[49m 12:0[22m[39m[49m  [31m[49mhigh[39m[49m    Authorization Bypass in Next.js  [1m[90m[49mosv-scanner/GHSA-f82v-jwr5-mffw[22m[39m[49m
                Middleware. Current version of                                  
                'next' is vulnerable: 14.2.15.                                  
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Allows a Denial of       [1m[90m[49mosv-scanner/GHSA-7m27-7ghc-44w9[22m[39m[49m
                Service (DoS) with Server                                       
                Actions. Current version of                                     
                'next' is vulnerable: 14.2.15.                                  
 [1m[90m[49m 12:0[22m[39m[49m  [33m[49mlow[39m[49m     Information exposure in Next.js  [1m[90m[49mosv-scanner/GHSA-3h52-269p-cp9r[22m[39m[49m
                dev server due to lack of                                       
                origin verification. Current                                    
                version of 'next' is                                            
                vulnerable: 14.2.15.                                            
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Improper Middleware      [1m[90m[49mosv-scanner/GHSA-4342-x723-ch2f[22m[39m[49m
                Redirect Handling Leads to                                      
                SSRF. Current version of 'next'                                 
                is vulnerable: 14.2.15.                                         
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Affected by Cache Key    [1m[90m[49mosv-scanner/GHSA-g5qg-72qw-gw5v[22m[39m[49m
                Confusion for Image                                             
                Optimization API Routes.                                        
                Current version of 'next' is                                    
                vulnerable: 14.2.15.                                            
 [1m[90m[49m 12:0[22m[39m[49m  [33m[49mlow[39m[49m     Next.js Race Condition to Cache  [1m[90m[49mosv-scanner/GHSA-qpjv-v59x-3qc4[22m[39m[49m
                Poisoning. Current version of                                   
                'next' is vulnerable: 14.2.15.                                  
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Content Injection        [1m[90m[49mosv-scanner/GHSA-xv57-4mr9-wg8v[22m[39m[49m
                Vulnerability for Image                                         
                Optimization. Current version                                   
                of 'next' is vulnerable:                                        
                14.2.15.                                                        
 [1m[90m[49m300:0[22m[39m[49m  [31m[49mhigh[39m[49m    'glob' CLI: Command injection    [1m[90m[49mosv-scanner/GHSA-5j98-mcp5-4vw2[22m[39m[49m
                via -c/--cmd executes matches                                   
                with shell:true. Current                                        
                version is vulnerable: 10.3.10.                                 

[1m[30m[107m  FAILURES  [0m

 [1meslint[22m    [1mfrontend\eslint.config.mjs[22m              .trunk\out\PNg4j.yaml
 [1meslint[22m    [1mfrontend\eslint.config.mjs[22m              .trunk\out\t9OBW.yaml
 [1meslint[22m    [1mfrontend\src\pages\games\[game_id].tsx[22m  .trunk\out\8GSbw.yaml
 [1mprettier[22m  [1mfrontend\src\pages\games\[game_id].tsx[22m  .trunk\out\gewY3.yaml

[1m[30m[107m  NOTICES  [0m

 [4m[90m[49mtrunk_output_3.txt[24m[39m[49m  [90m[49mdiscarded as modified during check [trufflehog][39m[49m

 [90m[49mSome tools failed to run. You can open the details yaml files for more[39m[49m         
 [90m[49minformation.[39m[49m                                                                   
 [90m[49m'semgrep' is not supported on your platform[39m[49m                                    
 [90m[49m'trunk-toolbox' has no matching download for current os/cpu @ version:0.5.4[39m[49m    

Checked 27 modified files
[90m1 existing issue (use --show-existing to see it)
[0m[1m[91mâœ– 8 new security issues
[0m[1m[91mâœ– 4 failures
[0m