Checking 0% [>                                                     ]  0/2  0.0s 
                                                                                [0G[2K[1A[2KChecking 33% [=================>                                   ]  1/3  0.2s 
                                                                                [0G[2K[1A[2KChecking 10% [====>                                             ]  25/246  0.4s 
 â†³ git-diff-check                                                               
   â†³ .trunk\configs\.hadolint.yaml... (12 files) [upstream] â ¹                   
   â†³ .trunk\configs\.hadolint.yaml... (24 files) â ¹                              
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¹                                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¹                                               
 â†³ yamllint                                                                     
   â†³ .trunk\configs\.hadolint.yaml â ¹                                            
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 34% [================>                                 ]  83/246  0.6s 
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¸                                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¸                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¸                                               
   â†³ frontend\package-lock.json [upstream] â ¸                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ¸                              
   â†³ frontend\src\styles\globals.css (config scanning) [upstream] â ¸             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 37% [=================>                                ]  90/246  0.8s 
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¼                                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¼                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¼                                               
   â†³ frontend\package-lock.json [upstream] â ¼                                    
 â†³ sort-package-json                                                            
   â†³ frontend\package.json (config scanning) â ¼                                  
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ¼                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 41% [===================>                             ]  101/246  1.0s 
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint] â ´                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ´                                               
   â†³ frontend\package-lock.json [upstream] â ´                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ´                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ´                              
 â†³ yamllint                                                                     
   â†³ .trunk\configs\.hadolint.yaml (config scanning) [upstream] â ´               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 41% [===================>                             ]  102/246  1.2s 
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint] â ¦                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¦                                               
   â†³ frontend\package-lock.json [upstream] â ¦                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¦                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ¦                              
 â†³ yamllint                                                                     
   â†³ .trunk\trunk.yaml (config scanning) â ¦                                      
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 43% [====================>                            ]  106/246  1.4s 
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â §                                               
   â†³ frontend\package-lock.json [upstream] â §                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â §                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â §                              
 â†³ yamllint                                                                     
   â†³ .trunk\trunk.yaml [upstream] â §                                             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 70% [=================================>               ]  173/246  1.6s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml (config scanning) [lint/upstream] â ‡          
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ‡                                               
   â†³ frontend\package-lock.json [upstream] â ‡                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ‡                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ‡                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 71% [==================================>              ]  175/246  1.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â                
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â                         
   â†³ frontend\package-lock.json (config scanning) [lint/upstream] â              
   â†³ frontend\package-lock.json... (2 files) [lint] â                            
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â                                     
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 71% [==================================>              ]  175/246  2.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ‹                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ‹                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 76% [====================================>            ]  188/246  2.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
 â†³ svgo                                                                         
   â†³ frontend\public\window.svg (config scanning) â ™                             
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ™                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 77% [====================================>            ]  189/246  2.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¹                           
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ¹                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml â ¹                                            
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 77% [=====================================>           ]  190/246  2.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¸               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¸                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¸                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¸                           
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint/upstream] â ¸                               
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ¸                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 78% [=====================================>           ]  193/246  2.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¼               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¼                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¼                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¼                           
 â†³ eslint                                                                       
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ¼                            
 â†³ prettier                                                                     
   â†³ .trunk\configs\.hadolint.yaml... (2 files) â ¼                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 78% [=====================================>           ]  193/246  3.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ´               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ´                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ´                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ´                           
 â†³ eslint                                                                       
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ´                            
 â†³ prettier                                                                     
   â†³ .trunk\configs\.hadolint.yaml... (2 files) â ´                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 80% [======================================>          ]  196/246  3.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¦               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¦                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¦                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¦                           
 â†³ prettier                                                                     
   â†³ backend\README.md â ¦                                                        
   â†³ frontend\eslint.config.mjs â ¦                                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 80% [======================================>          ]  196/246  3.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â §                  
   â†³ frontend\package-lock.json... (2 files) [lint] â §                           
 â†³ prettier                                                                     
   â†³ backend\README.md â §                                                        
   â†³ frontend\eslint.config.mjs â §                                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 80% [======================================>          ]  198/246  3.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‡                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‡                           
 â†³ prettier                                                                     
   â†³ frontend\package.json â ‡                                                    
   â†³ frontend\src\pages\games\[game_id].tsx â ‡                                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 80% [======================================>          ]  198/246  3.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â                
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â                         
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â                   
   â†³ frontend\package-lock.json... (2 files) [lint] â                            
 â†³ prettier                                                                     
   â†³ frontend\package.json â                                                     
   â†³ frontend\src\pages\games\[game_id].tsx â                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 81% [=======================================>         ]  200/246  4.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
 â†³ prettier                                                                     
   â†³ frontend\src\styles\globals.css â ‹                                          
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ‹                                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 81% [=======================================>         ]  200/246  4.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
 â†³ prettier                                                                     
   â†³ frontend\src\styles\globals.css â ™                                          
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ™                                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 82% [=======================================>         ]  201/246  4.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¹                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css (config scanning) [lint/upstream] â ¹        
   â†³ frontend\src\styles\globals.css [lint] â ¹                                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 82% [=======================================>         ]  201/246  4.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¸               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¸                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¸                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¸                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¸                          
   â†³ frontend\src\styles\globals.css [lint] â ¸                                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 82% [=======================================>         ]  201/246  4.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¼               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¼                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¼                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¼                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¼                          
   â†³ frontend\src\styles\globals.css [lint] â ¼                                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 85% [========================================>        ]  208/246  5.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ´               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ´                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ´                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ´                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ´                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  231/246  5.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¦               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¦                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¦                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¦                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¦                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  232/246  5.6s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â §                  
   â†³ frontend\package-lock.json... (2 files) [lint] â §                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 95% [=============================================>   ]  233/246  5.8s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‡                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‡                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 99% [===============================================> ]  244/246  6.0s 
 â†³ trunk                                                                        
   â†³ Aggregating results â                                                       
                                                                                [0G[2K[1A[2K[1A[2K[1A[2KChecking 100% [===============================================>]  246/246  6.2s 
                                                                                [0G
[1m[30m[107m  ISSUES  [0m

[1m[4mfrontend\package-lock.json[0m[4m[90m:12:0[0m
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Denial of Service condition in   [1m[90m[49mosv-scanner/GHSA-g77x-44xx-532m[22m[39m[49m
                Next.js image optimization.                                     
                Current version of 'next' is                                    
                vulnerable: 14.2.3.                                             
 [1m[90m[49m 12:0[22m[39m[49m  [31m[49mhigh[39m[49m    Next.js authorization bypass     [1m[90m[49mosv-scanner/GHSA-7gfc-8cq8-jh5f[22m[39m[49m
                vulnerability. Current version                                  
                of 'next' is vulnerable:                                        
                14.2.3.                                                         
 [1m[90m[49m 12:0[22m[39m[49m  [33m[49mlow[39m[49m     Information exposure in Next.js  [1m[90m[49mosv-scanner/GHSA-3h52-269p-cp9r[22m[39m[49m
                dev server due to lack of                                       
                origin verification. Current                                    
                version of 'next' is                                            
                vulnerable: 14.2.3.                                             
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Improper Middleware      [1m[90m[49mosv-scanner/GHSA-4342-x723-ch2f[22m[39m[49m
                Redirect Handling Leads to                                      
                SSRF. Current version of 'next'                                 
                is vulnerable: 14.2.3.                                          
 [1m[90m[49m 12:0[22m[39m[49m  [31m[49mhigh[39m[49m    Authorization Bypass in Next.js  [1m[90m[49mosv-scanner/GHSA-f82v-jwr5-mffw[22m[39m[49m
                Middleware. Current version of                                  
                'next' is vulnerable: 14.2.3.                                   
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Affected by Cache Key    [1m[90m[49mosv-scanner/GHSA-g5qg-72qw-gw5v[22m[39m[49m
                Confusion for Image                                             
                Optimization API Routes.                                        
                Current version of 'next' is                                    
                vulnerable: 14.2.3.                                             
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Allows a Denial of       [1m[90m[49mosv-scanner/GHSA-7m27-7ghc-44w9[22m[39m[49m
                Service (DoS) with Server                                       
                Actions. Current version of                                     
                'next' is vulnerable: 14.2.3.                                   
 [1m[90m[49m 12:0[22m[39m[49m  [33m[49mlow[39m[49m     Next.js Race Condition to Cache  [1m[90m[49mosv-scanner/GHSA-qpjv-v59x-3qc4[22m[39m[49m
                Poisoning. Current version of                                   
                'next' is vulnerable: 14.2.3.                                   
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Content Injection        [1m[90m[49mosv-scanner/GHSA-xv57-4mr9-wg8v[22m[39m[49m
                Vulnerability for Image                                         
                Optimization. Current version                                   
                of 'next' is vulnerable:                                        
                14.2.3.                                                         
 [1m[90m[49m 12:0[22m[39m[49m  [31m[49mhigh[39m[49m    Next.js Cache Poisoning.         [1m[90m[49mosv-scanner/GHSA-gp8f-8m3g-qvj9[22m[39m[49m
                Current version of 'next' is                                    
                vulnerable: 14.2.3.                                             
 [1m[90m[49m300:0[22m[39m[49m  [31m[49mhigh[39m[49m    'glob' CLI: Command injection    [1m[90m[49mosv-scanner/GHSA-5j98-mcp5-4vw2[22m[39m[49m
                via -c/--cmd executes matches                                   
                with shell:true. Current                                        
                version is vulnerable: 10.3.10.                                 

[1m[30m[107m  FAILURES  [0m

 [1meslint[22m    [1mfrontend\eslint.config.mjs[22m              .trunk\out\58c6k.yaml
 [1meslint[22m    [1mfrontend\eslint.config.mjs[22m              .trunk\out\gbDug.yaml
 [1meslint[22m    [1mfrontend\src\pages\games\[game_id].tsx[22m  .trunk\out\JTk3l.yaml
 [1mprettier[22m  [1mfrontend\src\pages\games\[game_id].tsx[22m  .trunk\out\noLQq.yaml

[1m[30m[107m  NOTICES  [0m

 [4m[90m[49mtrunk_output.txt[24m[39m[49m  [90m[49mdiscarded as modified during check [trufflehog][39m[49m

 [90m[49mSome tools failed to run. You can open the details yaml files for more[39m[49m         
 [90m[49minformation.[39m[49m                                                                   
 [90m[49m'semgrep' is not supported on your platform[39m[49m                                    
 [90m[49m'trunk-toolbox' has no matching download for current os/cpu @ version:0.5.4[39m[49m    

Checked 25 modified files
[90m1 existing issue (use --show-existing to see it)
[0m[1m[91mâœ– 11 new security issues
[0m[1m[91mâœ– 4 failures
[0m