Checking 0% [>                                                     ]  0/2  0.0s 
                                                                                [0G[2K[1A[2KChecking 22% [==========>                                       ]  56/250  0.2s 
 â†³ git-diff-check                                                               
   â†³ .trunk\configs\.hadolint.yaml... (12 files) [upstream] â ™                   
   â†³ .trunk\configs\.hadolint.yaml... (25 files) â ™                              
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ™                                                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ™                                               
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ™                              
   â†³ frontend\src\styles\globals.css (config scanning) [upstream] â ™             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 30% [==============>                                   ]  74/250  0.4s 
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¹                                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¹                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¹                                               
 â†³ ruff                                                                         
   â†³ backend\main.py (config scanning) [lint] â ¹                                 
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ¹                              
 â†³ yamllint                                                                     
   â†³ .trunk\configs\.hadolint.yaml â ¹                                            
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 35% [=================>                                ]  87/250  0.6s 
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs (config scanning) [lint] â ¸                      
 â†³ markdown-link-check                                                          
   â†³ backend\README.md â ¸                                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¸                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¸                                               
 â†³ sort-package-json                                                            
   â†³ frontend\package.json â ¸                                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ¸                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 38% [==================>                               ]  94/250  0.8s 
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint] â ¼                                        
 â†³ mypy                                                                         
   â†³ backend\main.py â ¼                                                          
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¼                                               
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ¼                                   
 â†³ taplo                                                                        
   â†³ .trunk\configs\ruff.toml (config scanning) [format] â ¼                      
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ¼                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 46% [======================>                          ]  115/250  1.0s 
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ´                                               
   â†³ frontend\package-lock.json [upstream] â ´                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ´                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ´                              
 â†³ yamllint                                                                     
   â†³ .trunk\configs\.hadolint.yaml [upstream] â ´                                 
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 48% [======================>                          ]  119/250  1.3s 
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â ¦                                               
   â†³ frontend\package-lock.json [upstream] â ¦                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ¦                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ¦                              
 â†³ yamllint                                                                     
   â†³ .trunk\trunk.yaml [upstream] â ¦                                             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 61% [=============================>                   ]  153/250  1.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json â §                                               
   â†³ frontend\package-lock.json [upstream] â §                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â §                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â §                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 62% [=============================>                   ]  154/250  1.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
   â†³ frontend\package-lock.json (config scanning) [lint] â ‡                      
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json [upstream] â ‡                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ‡                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ‡                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 62% [=============================>                   ]  154/250  1.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â                
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â                         
   â†³ frontend\package-lock.json... (2 files) [lint] â                            
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json [upstream] â                                     
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â                                    
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 62% [=============================>                   ]  154/250  2.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
 â†³ osv-scanner                                                                  
   â†³ frontend\package-lock.json [upstream] â ‹                                    
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint] â ‹                                   
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ‹                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 62% [=============================>                   ]  156/250  2.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
 â†³ svgo                                                                         
   â†³ frontend\public\globe.svg (config scanning) â ™                              
 â†³ trufflehog                                                                   
   â†³ .trunk\configs\.hadolint.yaml... (26 files) â ™                              
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  157/250  2.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¹                           
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ¹                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 63% [==============================>                  ]  158/250  2.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¸               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¸                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¸                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¸                           
 â†³ eslint                                                                       
   â†³ frontend\eslint.config.mjs [lint/upstream] â ¸                               
 â†³ svgo                                                                         
   â†³ frontend\public\file.svg... (5 files) â ¸                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 64% [==============================>                  ]  161/250  2.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¼               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¼                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¼                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¼                           
 â†³ eslint                                                                       
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ¼                            
 â†³ prettier                                                                     
   â†³ .trunk\trunk.yaml (config scanning) â ¼                                      
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 64% [==============================>                  ]  161/250  3.1s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ´               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ´                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ´                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ´                           
 â†³ eslint                                                                       
   â†³ frontend\src\pages\games\[game_id].tsx [lint] â ´                            
 â†³ prettier                                                                     
   â†³ .trunk\configs\.hadolint.yaml... (2 files) â ´                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 66% [===============================>                 ]  164/250  3.3s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¦               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¦                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¦                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¦                           
 â†³ prettier                                                                     
   â†³ backend\README.md â ¦                                                        
   â†³ frontend\eslint.config.mjs (config scanning) â ¦                             
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 66% [===============================>                 ]  164/250  3.5s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â §                  
   â†³ frontend\package-lock.json... (2 files) [lint] â §                           
 â†³ prettier                                                                     
   â†³ backend\README.md â §                                                        
   â†³ frontend\eslint.config.mjs â §                                               
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 66% [===============================>                 ]  165/250  3.7s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‡                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‡                           
 â†³ prettier                                                                     
   â†³ frontend\eslint.config.mjs â ‡                                               
   â†³ frontend\package.json (config scanning) â ‡                                  
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 66% [===============================>                 ]  166/250  3.9s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â                
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â                         
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â                   
   â†³ frontend\package-lock.json... (2 files) [lint] â                            
 â†³ prettier                                                                     
   â†³ frontend\package.json â                                                     
   â†³ frontend\src\pages\games\[game_id].tsx â                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 67% [================================>                ]  168/250  4.2s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‹                           
 â†³ prettier                                                                     
   â†³ frontend\src\styles\globals.css â ‹                                          
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ‹                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 67% [================================>                ]  168/250  4.4s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ™               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ™                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ™                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ™                           
 â†³ prettier                                                                     
   â†³ frontend\src\styles\globals.css â ™                                          
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ™                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 68% [================================>                ]  169/250  4.6s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¹               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¹                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¹                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¹                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css (config scanning) [fix] â ¹                  
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¹                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 68% [================================>                ]  169/250  4.8s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¸               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¸                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¸                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¸                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¸                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¸                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 68% [================================>                ]  169/250  5.0s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¼               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¼                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¼                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¼                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¼                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ¼                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 68% [================================>                ]  169/250  5.2s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ´               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ´                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ´                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ´                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ´                                    
   â†³ frontend\src\styles\globals.css [lint/upstream] â ´                          
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 69% [=================================>               ]  172/250  5.4s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ¦               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ¦                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ¦                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ¦                           
 â†³ stylelint                                                                    
   â†³ frontend\src\styles\globals.css [fix] â ¦                                    
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  236/250  5.6s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â §               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â §                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â §                  
   â†³ frontend\package-lock.json... (2 files) [lint] â §                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 94% [=============================================>   ]  236/250  5.8s 
 â†³ checkov                                                                      
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint/upstream] â ‡               
   â†³ .trunk\configs\.hadolint.yaml... (2 files) [lint] â ‡                        
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‡                  
   â†³ frontend\package-lock.json... (2 files) [lint] â ‡                           
                                                                                [0G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KChecking 98% [===============================================> ]  245/250  6.0s 
 â†³ checkov                                                                      
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â                   
                                                                                [0G[2K[1A[2K[1A[2K[1A[2KChecking 98% [===============================================> ]  245/250  6.2s 
 â†³ checkov                                                                      
   â†³ frontend\package-lock.json... (2 files) [lint/upstream] â ‹                  
                                                                                [0G[2K[1A[2K[1A[2K[1A[2KChecking 99% [===============================================> ]  247/250  6.4s 
                                                                                [0G[2K[1A[2KChecking 100% [===============================================>]  250/250  6.5s 
                                                                                [0G
[1m[30m[107m  ISSUES  [0m

[1m[4mfrontend\package-lock.json[0m[4m[90m:12:0[0m
 [1m[90m[49m 12:0[22m[39m[49m  [31m[49mhigh[39m[49m    Authorization Bypass in Next.js  [1m[90m[49mosv-scanner/GHSA-f82v-jwr5-mffw[22m[39m[49m
                Middleware. Current version of                                  
                'next' is vulnerable: 14.2.15.                                  
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Allows a Denial of       [1m[90m[49mosv-scanner/GHSA-7m27-7ghc-44w9[22m[39m[49m
                Service (DoS) with Server                                       
                Actions. Current version of                                     
                'next' is vulnerable: 14.2.15.                                  
 [1m[90m[49m 12:0[22m[39m[49m  [33m[49mlow[39m[49m     Information exposure in Next.js  [1m[90m[49mosv-scanner/GHSA-3h52-269p-cp9r[22m[39m[49m
                dev server due to lack of                                       
                origin verification. Current                                    
                version of 'next' is                                            
                vulnerable: 14.2.15.                                            
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Improper Middleware      [1m[90m[49mosv-scanner/GHSA-4342-x723-ch2f[22m[39m[49m
                Redirect Handling Leads to                                      
                SSRF. Current version of 'next'                                 
                is vulnerable: 14.2.15.                                         
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Affected by Cache Key    [1m[90m[49mosv-scanner/GHSA-g5qg-72qw-gw5v[22m[39m[49m
                Confusion for Image                                             
                Optimization API Routes.                                        
                Current version of 'next' is                                    
                vulnerable: 14.2.15.                                            
 [1m[90m[49m 12:0[22m[39m[49m  [35m[49mmedium[39m[49m  Next.js Content Injection        [1m[90m[49mosv-scanner/GHSA-xv57-4mr9-wg8v[22m[39m[49m
                Vulnerability for Image                                         
                Optimization. Current version                                   
                of 'next' is vulnerable:                                        
                14.2.15.                                                        
 [1m[90m[49m 12:0[22m[39m[49m  [33m[49mlow[39m[49m     Next.js Race Condition to Cache  [1m[90m[49mosv-scanner/GHSA-qpjv-v59x-3qc4[22m[39m[49m
                Poisoning. Current version of                                   
                'next' is vulnerable: 14.2.15.                                  
 [1m[90m[49m300:0[22m[39m[49m  [31m[49mhigh[39m[49m    'glob' CLI: Command injection    [1m[90m[49mosv-scanner/GHSA-5j98-mcp5-4vw2[22m[39m[49m
                via -c/--cmd executes matches                                   
                with shell:true. Current                                        
                version is vulnerable: 10.3.10.                                 

[1m[30m[107m  FAILURES  [0m

 [1meslint[22m    [1mfrontend\eslint.config.mjs[22m              .trunk\out\hKDTo.yaml
 [1meslint[22m    [1mfrontend\eslint.config.mjs[22m              .trunk\out\MXLHe.yaml
 [1meslint[22m    [1mfrontend\src\pages\games\[game_id].tsx[22m  .trunk\out\t5pCH.yaml
 [1mprettier[22m  [1mfrontend\src\pages\games\[game_id].tsx[22m  .trunk\out\IUUdx.yaml

[1m[30m[107m  NOTICES  [0m

 [4m[90m[49mtrunk_output_2.txt[24m[39m[49m  [90m[49mdiscarded as modified during check[39m[49m                         
                     [90m[49m[git-diff-check,trufflehog][39m[49m                                

 [90m[49mSome tools failed to run. You can open the details yaml files for more[39m[49m         
 [90m[49minformation.[39m[49m                                                                   
 [90m[49m'semgrep' is not supported on your platform[39m[49m                                    
 [90m[49m'trunk-toolbox' has no matching download for current os/cpu @ version:0.5.4[39m[49m    

Checked 26 modified files
[90m1 existing issue (use --show-existing to see it)
[0m[1m[91mâœ– 8 new security issues
[0m[1m[91mâœ– 4 failures
[0m